<!DOCTYPE html>
<html lang="en" ng-app="Picks">
<head>
	<meta charset="utf-8">
	<title>NFL Picks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-cookies.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js"></script>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.min.js"></script> -->
	<!-- <script src="//cdn.jsdelivr.net/angular.bootstrap/0.11.0/ui-bootstrap.min.js"></script> -->
	<!-- <script src="//cdn.jsdelivr.net/angular.bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script> -->
	<!-- <script src="//cdn.jsdelivr.net/momentjs/2.6.0/moment.min.js"></script> -->
	<!-- <script src="//cdn.jsdelivr.net/angular.moment/0.7.1/angular-moment.min.js"></script> -->
	<!-- <script src="/app/vendor/jsonrpc/jsonrpc.module.js"></script> -->
	<script src="/app/lib/jsonrpc.module.js"></script>
	<script src="/app/user/login/login.module.js"></script>
	<script src="/app/picks/submit/submit.module.js"></script>
	<script src="/app/user/profile/profile.module.js"></script>
	<script src="/app/picks.module.js"></script>
	<style type="text/css">
	.glyphicon-spin {
		-webkit-animation: spin 1000ms infinite linear;
		animation: spin 1000ms infinite linear;
	}
	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	}
	@keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	}
	body {
		padding-top:70px;
	}
	.rows-striped>.row:nth-of-type(odd) {
		background:#F9F9F9;
	}
	.rows-striped>.row {
		padding-top:0.75em;
		padding-bottom:0.75em;
		border-top:1px solid #DDD;
	}
	.text-big {
		font-size:1.33em;
	}
	.btn-sized {
		font-size:14px;
		padding-top:8px;
		padding-bottom:8px;
		text-align:center;
		vertical-align:middle;
	}
	</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#CollapsableNav">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#/">
				NFL Pick'em
				<span ng-if="User">
					- <span ng-class="{ 'text-warning': User.IsAdmin }">{{ User.Username }}</span>
				</span>
			</a>
			<div class="navbar-text navbar-right">
				<span class="glyphicon glyphicon-refresh glyphicon-spin" ng-show="RequestsActive"></span>
			</div>
		</div>
		<div class="collapse navbar-collapse" id="CollapsableNav">
			<ul class="nav navbar-nav navbar-right" ng-if="User">
				<li><a href="#/picks/submit">Submit Picks</a></li>
				<li><a href="#/picks/view">View Picks</a></li>
				<li><a href="#/standings">Standings</a></li>
				<li><a href="#/user/profile">Profile</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="row">
		<div ng-view></div>
	</div>
</div>
</body>
</html>
